<GameFile>
  <PropertyGroup Name="agreement" Type="Layer" ID="9bae15b8-22ec-4b46-9de6-3e4582b5ccdf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="43" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-144794167" Tag="393" IconVisible="False" LeftMargin="-477.0000" RightMargin="-477.0000" TopMargin="-326.5000" BottomMargin="-326.5000" ctype="SpriteObjectData">
            <Size X="954.0000" Y="653.0000" />
            <Children>
              <AbstractNodeData Name="list" ActionTag="477246521" Tag="50" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="111.2980" BottomMargin="131.7020" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="262" RightEage="262" TopEage="154" BottomEage="154" Scale9OriginX="-262" Scale9OriginY="-154" Scale9Width="524" Scale9Height="308" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="860.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1661464566" Tag="642" IconVisible="False" IsCustomSize="True" FontSize="28" LabelText="作为网络游戏，《悠闲卡五星》拥有完善的游戏机制和强大的运行能力。为了各位用户能够更好的享受《悠闲卡五星》中的每个精彩时刻，您应该遵守以下守则：&#xA;&#xA;一、 用户之间人人平等，这是我们对您进行服务的准则。我们努力使每个用户获得同等质量的服务，您也 应该做到尊重其他用户的权利，不进行任何可能会侵害其他用户游戏质量的活动。&#xA;&#xA;二、 网络游戏基于人人互动才能精彩，为了使你在虚拟世界中拥有更多的朋友，请在游戏中注意言行举止，礼貌用语。对于语言污秽的用户，悠闲卡五星的管理员在获得举报后将会采取禁言等措施进行管理。&#xA;&#xA;三、 公平游戏是享受游戏的前提，正如每一个人都知道的，任何程序都存在BUG，虽然我们已经解决了所有已知的BUG，但是不能排除其他BUG存在的可能性。作为游戏用户，应该能够在发现BUG时主动向油菜棋牌的管理员汇报。任何用户无论在任何状态下都严禁利用任何悠闲卡五星可能出现的BUG进行非正常性的获利，这些获利包括但不限于获得额外的虚拟货币，道具物品等。一经发现，悠闲卡五星的管理者将用户信息等相关内容上报公安机关，因此给悠闲卡五星带来的任何损失将有用户承担责任；情节严重的，悠闲卡五星有权通过正当的法律途径对此类用户按照相关法律法规追究其民事/刑事责任。&#xA;&#xA;四、用户应该自觉不参与以真实货币或者物品换取虚拟物品或游戏账号的交易行为，我们将不对这一类交易中产生的任何问题进行支持或者保障。&#xA;&#xA;五、为了保证游戏公平性，悠闲卡五星的管理员将不会介入到任何用户之间纠纷中去。&#xA;&#xA;六、 每个用户均有请求游戏管理人员帮助的权利，但是，为了能够让更多的人获得帮助，每个用户应该自觉不与游戏管理人员闲聊。游戏管理人员有权利不回答与工作无关的闲聊话题&#xA;&#xA;七、 每个用户均有监督游戏管理人员的权利，如果您发现游戏管理人员任何违规行为，均可以采用游戏提供的截图方式（保障图片真实性）获取现场，并将投诉内容通过客服提交，我们的纪律检查部门将会对该名游戏管理员进行检查。&#xA;&#xA;八、 理解并且遵守油菜棋牌颁布的用户守则和服务承诺以及其他规定。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="860.0000" Y="1150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="575.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="477.0000" Y="131.7020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="133" G="83" B="13" />
                <PrePosition X="0.5000" Y="0.2017" />
                <PreSize X="0.9015" Y="0.6279" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/login/agreement_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-1264889536" Tag="46" IconVisible="False" LeftMargin="-100.5000" RightMargin="-100.5000" TopMargin="230.3803" BottomMargin="-303.3803" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="201.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-266.8803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/login/comfirm3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/login/confirm2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/login/confirm1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>