<GameFile>
  <PropertyGroup Name="alert" Type="Node" ID="d06a6431-635e-4c5c-9c4e-bfb4e9d32d73" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1254121554" Tag="19" IconVisible="False" LeftMargin="-311.5000" RightMargin="-311.5000" TopMargin="-236.5000" BottomMargin="-236.5000" ctype="SpriteObjectData">
            <Size X="623.0000" Y="473.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/alert/alert_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="no" ActionTag="-1482190536" Tag="12" IconVisible="False" LeftMargin="0.5000" RightMargin="-229.5000" TopMargin="99.0000" BottomMargin="-201.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="-150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/alert/cancel3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/alert/cancel2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/alert/cancel1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-570807326" Tag="14" IconVisible="False" LeftMargin="-185.0000" RightMargin="-185.0000" TopMargin="-86.2112" BottomMargin="-45.7888" IsCustomSize="True" FontSize="24" LabelText="恭喜您, 我们这里显示一些温馨提示, 测试一下" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="370.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="20.2112" />
            <Scale ScaleX="1.2759" ScaleY="1.3430" />
            <CColor A="255" R="74" G="77" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yes" ActionTag="803745032" Tag="15" IconVisible="False" LeftMargin="-229.5000" RightMargin="0.5000" TopMargin="99.0000" BottomMargin="-201.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-115.0000" Y="-150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/alert/confirm3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/alert/confirm2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/alert/confirm1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>