<GameFile>
  <PropertyGroup Name="club_item" Type="Node" ID="7b834d7b-f145-4024-8b0a-3b9d267be169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="543" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="786026412" Tag="544" IconVisible="False" LeftMargin="-0.0001" RightMargin="-864.9999" TopMargin="-172.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="835" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="865.0000" Y="172.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-269511253" Tag="545" IconVisible="False" LeftMargin="48.7591" RightMargin="553.2408" TopMargin="12.9750" BottomMargin="133.0250" FontSize="26" LabelText="不怕输的苦就怕断了赌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="263.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.7591" Y="146.0250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="45" G="122" B="203" />
                <PrePosition X="0.0564" Y="0.8490" />
                <PreSize X="0.3040" Y="0.1512" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="create" ActionTag="1164963190" Tag="547" IconVisible="False" LeftMargin="666.7755" RightMargin="38.2245" TopMargin="74.1484" BottomMargin="19.8516" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="267391901" Tag="22" IconVisible="False" LeftMargin="15.9944" RightMargin="13.0056" TopMargin="18.7435" BottomMargin="23.2565" FontSize="32" LabelText="创建房间" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.4944" Y="41.2565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5093" Y="0.5289" />
                    <PreSize X="0.8188" Y="0.4615" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="91" B="62" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="746.7755" Y="58.8516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8633" Y="0.3422" />
                <PreSize X="0.1850" Y="0.4535" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/club/WeChatKWX_tips_button_frame2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/club/WeChatKWX_tips_button_frame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/club/hs_cell.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="member_count" ActionTag="-1814712381" Tag="1" IconVisible="False" LeftMargin="439.3675" RightMargin="-574.3675" TopMargin="-157.0000" BottomMargin="135.0000" FontSize="22" LabelText="人数: 90/500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="439.3675" Y="146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="91" B="62" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="314821406" Tag="19" IconVisible="False" LeftMargin="13.7335" RightMargin="-633.7335" TopMargin="-98.4413" BottomMargin="20.4413" IsCustomSize="True" FontSize="26" LabelText="喜欢打麻将的加进来哈，线下娱乐场所，成都市武侯区金济南路11号三峡茶楼，线上线下同时娱乐。微信群请加群主wx_sanxiachalou" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="620.0000" Y="78.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="13.7335" Y="59.4413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="74" B="68" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_id" ActionTag="2023327133" Tag="20" IconVisible="False" LeftMargin="658.4560" RightMargin="-826.4560" TopMargin="-157.0000" BottomMargin="135.0000" FontSize="22" LabelText="俱乐部ID: 99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="826.4560" Y="146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="91" B="62" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="banner" ActionTag="1073487849" Alpha="153" Tag="21" IconVisible="False" LeftMargin="-9.0054" RightMargin="-70.9946" TopMargin="-186.6204" BottomMargin="104.6204" ctype="SpriteObjectData">
            <Size X="80.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.9946" Y="145.6204" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/club/LB_Home.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>