<GameFile>
  <PropertyGroup Name="contact" Type="Node" ID="71598ffa-2584-45e8-9fe1-854ebdb81816" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="34" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-760326111" Tag="62" IconVisible="False" LeftMargin="-391.5000" RightMargin="-391.5000" TopMargin="-281.5000" BottomMargin="-281.5000" ctype="SpriteObjectData">
            <Size X="783.0000" Y="563.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/alert/contact_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1634287866" Tag="68" IconVisible="False" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="149.0000" BottomMargin="-251.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/alert/confirm3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/alert/confirm2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/alert/confirm1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_title" ActionTag="1878990404" Tag="61" IconVisible="False" LeftMargin="-299.9999" RightMargin="10.9999" TopMargin="-128.8274" BottomMargin="92.8274" FontSize="36" LabelText="游戏房卡代理咨询" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="289.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-299.9999" Y="110.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="44" G="48" B="88" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="kefu_title" ActionTag="-2021656236" Tag="62" IconVisible="False" LeftMargin="-300.9999" RightMargin="167.9999" TopMargin="77.2975" BottomMargin="-107.2975" FontSize="30" LabelText="客服微信:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-300.9999" Y="-92.2975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="77" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="daili_title" ActionTag="691719554" Tag="22" IconVisible="False" LeftMargin="-300.9999" RightMargin="167.9999" TopMargin="-57.5672" BottomMargin="27.5672" FontSize="30" LabelText="咨询微信:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-300.9999" Y="42.5672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="77" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="kefu1" ActionTag="566239241" Tag="21" IconVisible="False" LeftMargin="-140.0000" RightMargin="-72.0000" TopMargin="77.2975" BottomMargin="-107.2975" FontSize="30" LabelText="ts@8844028.com" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-140.0000" Y="-92.2975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="77" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="daili1" ActionTag="-1626087980" Tag="63" IconVisible="False" LeftMargin="-140.0000" RightMargin="-72.0000" TopMargin="-57.5672" BottomMargin="27.5672" FontSize="30" LabelText="konglaikefu001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-140.0000" Y="42.5672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="77" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="daili2" ActionTag="-563107334" Tag="124" IconVisible="False" LeftMargin="-140.0000" RightMargin="-72.0000" TopMargin="9.8652" BottomMargin="-39.8652" FontSize="30" LabelText="konglaikefu002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-140.0000" Y="-24.8652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="77" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_title" ActionTag="-1641505262" Tag="26" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="-247.5000" BottomMargin="208.5000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="228.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/alert/wechat_prompt_tips.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="copy_d1" ActionTag="1883350467" Tag="122" IconVisible="False" LeftMargin="152.1191" RightMargin="-302.1191" TopMargin="-72.5672" BottomMargin="12.5672" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="value" ActionTag="958500738" Tag="123" IconVisible="False" LeftMargin="43.9242" RightMargin="49.0758" TopMargin="13.7688" BottomMargin="18.2312" FontSize="28" LabelText="复制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.4242" Y="32.2312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="74" G="77" B="109" />
                <PrePosition X="0.4828" Y="0.5372" />
                <PreSize X="0.3800" Y="0.4667" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.1191" Y="42.5672" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/common/copy3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/common/copy2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/common/copy1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="copy_d2" ActionTag="710273034" Tag="125" IconVisible="False" LeftMargin="152.1192" RightMargin="-302.1192" TopMargin="-5.1348" BottomMargin="-54.8652" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="value" ActionTag="1688100856" Tag="126" IconVisible="False" LeftMargin="43.9242" RightMargin="49.0758" TopMargin="13.7688" BottomMargin="18.2312" FontSize="28" LabelText="复制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.4242" Y="32.2312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="74" G="77" B="109" />
                <PrePosition X="0.4828" Y="0.5372" />
                <PreSize X="0.3800" Y="0.4667" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.1192" Y="-24.8652" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/common/copy3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/common/copy2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/common/copy1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="copy_k1" ActionTag="-1485492416" Tag="128" IconVisible="False" LeftMargin="152.1181" RightMargin="-302.1181" TopMargin="62.2975" BottomMargin="-122.2975" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="value" ActionTag="-938955363" Tag="129" IconVisible="False" LeftMargin="43.9242" RightMargin="49.0758" TopMargin="13.7688" BottomMargin="18.2312" FontSize="28" LabelText="复制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.4242" Y="32.2312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="74" G="77" B="109" />
                <PrePosition X="0.4828" Y="0.5372" />
                <PreSize X="0.3800" Y="0.4667" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.1181" Y="-92.2975" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/common/copy3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/common/copy2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/common/copy1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="copy" ActionTag="940410141" Tag="23" IconVisible="False" LeftMargin="213.5000" RightMargin="-286.5000" TopMargin="-125.5000" BottomMargin="101.5000" FontSize="24" LabelText="已复制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="286.5000" Y="113.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="84" G="156" B="25" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>