<GameFile>
  <PropertyGroup Name="create_room" Type="Node" ID="13c2970b-0363-410e-82d7-fc3ecfa666df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="159" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1372547349" Tag="812" IconVisible="False" LeftMargin="-588.5000" RightMargin="-588.5000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1147" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1177.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/create/create_room_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-381230538" Tag="126" IconVisible="False" LeftMargin="523.8107" RightMargin="-618.8107" TopMargin="-349.1087" BottomMargin="255.1087" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5443" ScaleY="0.4994" />
            <Position X="575.5192" Y="302.0523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/alert/setting_close3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/alert/setting_close2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/alert/setting_close1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="create" ActionTag="-736316812" Tag="127" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="237.0316" BottomMargin="-323.0316" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="241.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-280.0316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/create/create3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/create/create2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/create/create1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="round" ActionTag="1179332023" Tag="73" IconVisible="True" TopMargin="-117.0000" BottomMargin="117.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="r4" ActionTag="1923408806" Tag="131" IconVisible="False" LeftMargin="-317.7734" RightMargin="177.7734" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1575646226" Tag="132" IconVisible="False" LeftMargin="40.0000" RightMargin="54.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.3286" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="1559798263" Tag="135" IconVisible="False" LeftMargin="96.4998" RightMargin="-31.4998" TopMargin="4.0002" BottomMargin="3.9998" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.9998" Y="18.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9571" Y="0.5000" />
                    <PreSize X="0.5357" Y="0.7895" />
                    <FileData Type="Normal" Path="images/create/create_Label_8_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-247.7734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r8" ActionTag="-2140596507" Tag="133" IconVisible="False" LeftMargin="-47.3940" RightMargin="-92.6060" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-75161458" Tag="134" IconVisible="False" LeftMargin="40.0000" RightMargin="54.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="50" B="16" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.3286" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="-1305638633" Tag="136" IconVisible="False" LeftMargin="92.9329" RightMargin="-27.9329" TopMargin="4.0002" BottomMargin="3.9998" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.4329" Y="18.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9317" Y="0.5000" />
                    <PreSize X="0.5357" Y="0.7895" />
                    <FileData Type="Normal" Path="images/create/create_Label_8_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.6060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="r16" ActionTag="536895724" VisibleForFrame="False" Tag="270" IconVisible="False" LeftMargin="231.0401" RightMargin="-371.0401" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="439455471" Tag="271" IconVisible="False" LeftMargin="40.0000" RightMargin="39.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.4357" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card" ActionTag="645391002" Tag="272" IconVisible="False" LeftMargin="103.4998" RightMargin="-38.4998" TopMargin="3.0002" BottomMargin="4.9998" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="27" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.9998" Y="19.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0071" Y="0.5263" />
                    <PreSize X="0.5357" Y="0.7895" />
                    <FileData Type="Normal" Path="images/create/create_Label_8_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.0401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="117.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="max_fan" ActionTag="1031964221" Tag="72" IconVisible="True" LeftMargin="-1.5476" RightMargin="1.5476" TopMargin="-38.0000" BottomMargin="38.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="f3" ActionTag="-1203833428" Tag="129" IconVisible="False" LeftMargin="-316.3786" RightMargin="176.3786" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-545491655" Tag="130" IconVisible="False" LeftMargin="40.0000" RightMargin="-7.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="3番封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="50" B="16" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.7643" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-246.3786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="f4" ActionTag="-967198219" Tag="70" IconVisible="False" LeftMargin="-45.5385" RightMargin="-94.4615" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="846343566" Tag="71" IconVisible="False" LeftMargin="40.0000" RightMargin="-7.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="4番封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.7643" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="f5" ActionTag="-294033002" Tag="144" IconVisible="False" LeftMargin="231.4615" RightMargin="-371.4615" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-180931847" Tag="145" IconVisible="False" LeftMargin="40.0000" RightMargin="-7.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="5番封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.7643" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.4615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.5476" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zimo" ActionTag="561302121" Tag="74" IconVisible="True" TopMargin="40.0000" BottomMargin="-40.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fan" ActionTag="1652480725" Tag="137" IconVisible="False" LeftMargin="-317.7734" RightMargin="177.7734" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="2146336349" Tag="138" IconVisible="False" LeftMargin="40.0000" RightMargin="-23.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="自摸加番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.8786" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-247.7734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="di" ActionTag="-890044330" Tag="139" IconVisible="False" LeftMargin="-48.3360" RightMargin="-91.6640" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1042370107" Tag="140" IconVisible="False" LeftMargin="40.0000" RightMargin="-23.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="自摸加底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="50" B="16" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.8786" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.6640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rules" ActionTag="-1201003833" Tag="142" IconVisible="False" LeftMargin="-322.7742" RightMargin="-327.2258" TopMargin="70.0000" BottomMargin="-220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="yaojiu" ActionTag="635379424" Tag="174" IconVisible="False" LeftMargin="5.0900" RightMargin="504.9100" TopMargin="26.0000" BottomMargin="86.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1010344928" Tag="175" IconVisible="False" LeftMargin="40.0000" RightMargin="8.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="全幺九" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.6571" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0900" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1155" Y="0.7000" />
                <PreSize X="0.2154" Y="0.2533" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box3.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="menqing" ActionTag="-124042263" Tag="75" IconVisible="False" LeftMargin="278.1855" RightMargin="231.8145" TopMargin="26.0000" BottomMargin="86.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1521119280" Tag="76" IconVisible="False" LeftMargin="40.0000" RightMargin="-23.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="门清中张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.8786" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.1855" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5357" Y="0.7000" />
                <PreSize X="0.2154" Y="0.2533" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box3.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pengpeng" ActionTag="1009071612" Tag="79" IconVisible="False" LeftMargin="551.2800" RightMargin="-41.2800" TopMargin="26.0000" BottomMargin="86.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="973226231" Tag="80" IconVisible="False" LeftMargin="40.0000" RightMargin="-53.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="碰碰胡两番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="1.0929" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.2800" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9558" Y="0.7000" />
                <PreSize X="0.2154" Y="0.2533" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box3.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiaxin" ActionTag="334560503" Tag="77" IconVisible="False" LeftMargin="4.1300" RightMargin="505.8700" TopMargin="91.0000" BottomMargin="21.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1207929452" Tag="78" IconVisible="False" LeftMargin="39.9998" RightMargin="8.0002" TopMargin="4.0001" BottomMargin="3.9999" FontSize="30" LabelText="夹心五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.9998" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.6571" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.1300" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1140" Y="0.2667" />
                <PreSize X="0.2154" Y="0.2533" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box3.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangdui" ActionTag="1957429073" Tag="176" IconVisible="False" LeftMargin="278.1900" RightMargin="231.8100" TopMargin="91.0000" BottomMargin="21.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-2070988324" Tag="177" IconVisible="False" LeftMargin="40.0000" RightMargin="38.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="将对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.4429" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.1900" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5357" Y="0.2667" />
                <PreSize X="0.2154" Y="0.2533" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box3.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pinghu" ActionTag="-201626891" Tag="151" IconVisible="False" LeftMargin="551.2800" RightMargin="-41.2800" TopMargin="91.0000" BottomMargin="21.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="450969409" Tag="152" IconVisible="False" LeftMargin="40.0000" RightMargin="-51.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="点炮可平胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="1.0786" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.2800" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9558" Y="0.2667" />
                <PreSize X="0.2154" Y="0.2533" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box3.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="images/create/select_box4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-322.7742" Y="-220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mode" ActionTag="-678027022" Tag="59" IconVisible="True" TopMargin="-195.0000" BottomMargin="195.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="m3" ActionTag="-237466056" Tag="60" IconVisible="False" LeftMargin="-316.3786" RightMargin="176.3786" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-100759570" Tag="61" IconVisible="False" LeftMargin="40.0000" RightMargin="-22.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="三人两房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="50" B="16" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="0.8714" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-246.3786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m4" ActionTag="1257322578" Tag="62" IconVisible="False" LeftMargin="-45.5385" RightMargin="-94.4615" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="162635702" Tag="63" IconVisible="False" LeftMargin="40.0000" RightMargin="-113.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="30" LabelText="血战到底&lt;四人&gt;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="213.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="141" B="196" />
                    <PrePosition X="0.2857" Y="0.5000" />
                    <PreSize X="1.5214" Y="0.7895" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="images/create/select_box1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="images/create/select_box2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>