<GameFile>
  <PropertyGroup Name="desk3D" Type="Scene3D" ID="803f5d3d-7659-4b53-bf3f-b6eca681c020" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="4" UseDefaultLight="True" SkyBoxEnabled="False" SkyBoxValid="True" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="camera" CameraFlagMode="31" Fov="26.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="792.0000" Z="890.0000" />
            <Rotation3D X="-40.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ClipPlane X="1.0000" Y="2000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light2" CameraFlagMode="31" Flag="LIGHT2" Intensity="1.2000" Range="9000.0000" OuterAngle="81.9100" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D />
            <Rotation3D X="-120.0375" Y="25.3190" Z="163.4194" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="light4" ActionTag="1741800408" Tag="8" CameraFlagMode="31" Flag="LIGHT4" Intensity="1.2500" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D />
            <Rotation3D X="131.2395" Y="2.9646" Z="22.2276" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="light1" ActionTag="912655510" Tag="10" CameraFlagMode="31" Flag="LIGHT1" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D />
            <Rotation3D X="115.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="light3" ActionTag="1214520107" Tag="11" CameraFlagMode="31" Flag="LIGHT3" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D />
            <Rotation3D X="125.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
        </Children>
        <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
        <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
        <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
        <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
        <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
        <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>