<GameFile>
  <PropertyGroup Name="desk_head" Type="Node" ID="8cc5861b-5fce-4eff-b854-18b73449d6bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="51" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="head_background" ActionTag="921748828" Tag="71" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/head_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="438813239" Tag="54" IconVisible="False" LeftMargin="-97.5000" RightMargin="-97.5000" TopMargin="22.8667" BottomMargin="-49.8667" IsCustomSize="True" FontSize="22" LabelText="名字有点长" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-36.3667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="211" B="79" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-109907052" Tag="36" IconVisible="False" LeftMargin="-48.2634" RightMargin="-47.7366" TopMargin="-78.4686" BottomMargin="-17.5314" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2634" Y="30.4686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/WeChatKWX_UserFaceBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame" ActionTag="242008131" Alpha="0" Tag="19" IconVisible="False" LeftMargin="-146.9639" RightMargin="-147.0361" TopMargin="-177.2076" BottomMargin="-116.7924" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="264" Scale9Height="272" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="294.0000" Y="294.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0361" Y="30.2076" />
            <Scale ScaleX="0.3700" ScaleY="0.3700" />
            <CColor A="255" R="22" G="124" B="58" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/common/user_frame_touxiangkuang.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/common/user_frame_touxiangkuang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="801475625" Tag="93" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="51.0000" BottomMargin="-79.0000" FontSize="24" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="211" B="79" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="-56768015" Tag="38" IconVisible="True" LeftMargin="146.8684" RightMargin="-146.8684" TopMargin="-55.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1037102199" Tag="37" IconVisible="False" LeftMargin="-202.4748" RightMargin="-305.5252" TopMargin="-64.5017" BottomMargin="-111.4983" ctype="SpriteObjectData">
                <Size X="508.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.5252" Y="-23.4983" />
                <Scale ScaleX="0.5482" ScaleY="0.5495" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/common_pic_heikuang02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip" ActionTag="1061558898" Tag="41" IconVisible="False" LeftMargin="-87.9695" RightMargin="-184.0305" TopMargin="32.2946" BottomMargin="-62.2946" FontSize="30" LabelText="IP:223.223.223.223" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="272.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-87.9695" Y="-47.2946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="211" B="79" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="1402999689" Tag="42" IconVisible="False" LeftMargin="-87.9695" RightMargin="-64.0305" TopMargin="-7.6239" BottomMargin="-22.3761" FontSize="30" LabelText="ID:2000099" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-87.9695" Y="-7.3761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="211" B="79" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="146.8684" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="message" ActionTag="-1301245403" Tag="92" IconVisible="True" LeftMargin="-15.0000" RightMargin="15.0000" TopMargin="-120.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="1054187333" Alpha="178" Tag="20" IconVisible="False" LeftMargin="40.5002" RightMargin="-359.5002" TopMargin="-72.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="319.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0002" Y="30.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/desk/KWX_chat_message_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="109055827" Tag="841" IconVisible="False" LeftMargin="-26.0000" RightMargin="-426.0000" TopMargin="-57.0000" BottomMargin="27.0000" FontSize="30" LabelText="怎么又断线了，网络怎么这么差呀" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="452.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-26.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="118" B="27" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-15.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="offline" ActionTag="832931337" Tag="35" IconVisible="True" LeftMargin="-4.7839" RightMargin="4.7839" TopMargin="-0.8860" BottomMargin="0.8860" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="2026417953" Tag="33" IconVisible="False" LeftMargin="-120.6597" RightMargin="-129.3403" TopMargin="-16.2970" BottomMargin="-24.7030" ctype="SpriteObjectData">
                <Size X="250.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.3403" Y="-4.2030" />
                <Scale ScaleX="0.4000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/setting_pic_dise.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="2098346659" Tag="34" IconVisible="False" LeftMargin="-19.0096" RightMargin="-27.9904" TopMargin="-7.4869" BottomMargin="-16.5131" FontSize="22" LabelText="离线" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.4904" Y="-4.5131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="185" G="28" B="53" />
                <ShadowColor A="255" R="188" G="173" B="53" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-4.7839" Y="0.8860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="maker" ActionTag="2142194587" Tag="219" IconVisible="False" LeftMargin="-49.9514" RightMargin="9.9514" TopMargin="-79.0649" BottomMargin="39.0649" ctype="SpriteObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5363" ScaleY="0.5359" />
            <Position X="-28.5000" Y="60.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/zhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready" ActionTag="1640949855" Tag="55" IconVisible="False" LeftMargin="-54.0000" RightMargin="-54.0000" TopMargin="56.0000" BottomMargin="-164.0000" ctype="SpriteObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-110.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/game_font_zhunbeizhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dingque" ActionTag="-10493141" Tag="188" IconVisible="False" LeftMargin="-76.0001" RightMargin="-80.9999" TopMargin="86.0000" BottomMargin="-133.0000" ctype="SpriteObjectData">
            <Size X="157.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.4999" Y="-109.5000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/game_font_dingquezhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="queBG" ActionTag="494220193" Tag="189" IconVisible="False" LeftMargin="28.0000" RightMargin="-65.0000" TopMargin="-96.0000" BottomMargin="59.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.5000" Y="77.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/game_frame_xiaoyuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="que" ActionTag="-1802478663" Tag="190" IconVisible="False" LeftMargin="0.1806" RightMargin="-94.1806" TopMargin="-126.6246" BottomMargin="29.6246" ctype="SpriteObjectData">
            <Size X="94.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.1806" Y="78.1246" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/game_icon_tiao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>