<GameFile>
  <PropertyGroup Name="desk2d" Type="Node" ID="9c623011-7c8f-4570-b1a8-6b10d3e79061" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1367005343" Tag="344" IconVisible="False" LeftMargin="-512.0000" RightMargin="-512.0000" TopMargin="-512.0000" BottomMargin="-512.0000" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/desk_background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame" ActionTag="1484429754" Tag="29" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-750.0004" RightMargin="-749.9996" TopMargin="-749.9985" BottomMargin="-750.0015" ctype="SpriteObjectData">
            <Size X="1500.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="-0.0015" />
            <Scale ScaleX="0.7350" ScaleY="0.7300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/deskFrame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="center" ActionTag="1508499436" Tag="32" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-38.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/game_pic_center_hole.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lightLayer" ActionTag="2055603585" Tag="27" IconVisible="True" TopMargin="-7.0000" BottomMargin="7.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="base" ActionTag="1930592608" Tag="22" IconVisible="False" LeftMargin="-81.5000" RightMargin="-81.5000" TopMargin="-81.0000" BottomMargin="-81.0000" ctype="SpriteObjectData">
                <Size X="163.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/desk/game_icon_fangwei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dong" ActionTag="-637274719" Tag="24" IconVisible="False" LeftMargin="-70.0229" RightMargin="-69.9771" TopMargin="22.9300" BottomMargin="-77.9300" ctype="SpriteObjectData">
                <Size X="140.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0229" Y="-50.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/desk/game_pic_dongfeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei" ActionTag="-1004764568" Tag="23" IconVisible="False" LeftMargin="-75.7989" RightMargin="21.7989" TopMargin="-67.9500" BottomMargin="-72.0500" ctype="SpriteObjectData">
                <Size X="54.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-48.7989" Y="-2.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/desk/game_pic_beifeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nan" ActionTag="436680414" Tag="25" IconVisible="False" LeftMargin="20.4211" RightMargin="-75.4211" TopMargin="-66.8467" BottomMargin="-72.1533" ctype="SpriteObjectData">
                <Size X="55.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9211" Y="-2.6533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/desk/game_pic_nanfeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xi" ActionTag="940530727" Tag="26" IconVisible="False" LeftMargin="-70.5200" RightMargin="-69.4800" TopMargin="-73.7901" BottomMargin="18.7901" ctype="SpriteObjectData">
                <Size X="140.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.5200" Y="46.2901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/desk/game_pic_xifeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>