<GameFile>
  <PropertyGroup Name="dissolve" Type="Node" ID="cab602e3-05f0-4d62-be18-cde3f3181138" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="34" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1113262006" Tag="53" IconVisible="False" LeftMargin="-391.5000" RightMargin="-391.5000" TopMargin="-296.0000" BottomMargin="-296.0000" ctype="SpriteObjectData">
            <Size X="783.0000" Y="592.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/jiesan/WeChat_jiesanBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player1" ActionTag="-1014243065" Tag="262" IconVisible="True" LeftMargin="-230.0000" RightMargin="230.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="frame" ActionTag="1829005815" Tag="263" IconVisible="False" LeftMargin="-56.0166" RightMargin="-56.9834" TopMargin="-58.4331" BottomMargin="-57.5669" ctype="SpriteObjectData">
                <Size X="113.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.4834" Y="0.4331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/jiesan/WeChat_HeadBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1128553856" Tag="264" IconVisible="False" LeftMargin="-47.3837" RightMargin="-48.6163" TopMargin="-49.8488" BottomMargin="-46.1512" ctype="SpriteObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6163" Y="1.8488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/WeChatKWX_UserFaceBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1510876325" Tag="269" IconVisible="False" LeftMargin="-44.0001" RightMargin="-43.9999" TopMargin="64.0000" BottomMargin="-86.0000" FontSize="22" LabelText="[玩家名]" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="82" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="121" G="4" B="145" />
                <ShadowColor A="255" R="220" G="149" B="250" />
              </AbstractNodeData>
              <AbstractNodeData Name="status_background" ActionTag="1923658738" Tag="316" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="69.0000" BottomMargin="-147.0000" ctype="SpriteObjectData">
                <Size X="266.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-108.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/jiesan/WeChatKWX_SettingBtn2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="status" ActionTag="1176580723" Tag="270" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="96.7373" BottomMargin="-114.7373" FontSize="18" LabelText="等待同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-105.7373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="timer" ActionTag="905074584" Tag="265" IconVisible="False" LeftMargin="-358.0000" RightMargin="-358.0000" TopMargin="-162.0000" BottomMargin="98.0000" ctype="SpriteObjectData">
            <Size X="716.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1864155346" Tag="266" IconVisible="False" LeftMargin="253.5000" RightMargin="253.5000" TopMargin="21.1570" BottomMargin="16.8430" FontSize="26" LabelText="10:00 后解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="209.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.0000" Y="29.8430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="117" B="207" />
                <PrePosition X="0.5000" Y="0.4663" />
                <PreSize X="0.2919" Y="0.4063" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/jiesan/WeChat_timeBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="comfirm" ActionTag="942396664" Tag="267" IconVisible="False" LeftMargin="-216.0000" RightMargin="14.0000" TopMargin="178.0000" BottomMargin="-252.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="202.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-115.0000" Y="-215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/jiesan/WeChat_Agreed2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/jiesan/WeChat_Agreed1.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/jiesan/WeChat_Agreed0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel" ActionTag="1938414637" Tag="268" IconVisible="False" LeftMargin="14.0000" RightMargin="-216.0000" TopMargin="178.0000" BottomMargin="-252.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="202.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="-215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/jiesan/WeChat_Cancel2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/jiesan/WeChat_Cancel1.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/jiesan/WeChat_Cancel0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player2" ActionTag="22655093" Tag="317" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="frame" ActionTag="-101110970" Tag="318" IconVisible="False" LeftMargin="-56.0166" RightMargin="-56.9834" TopMargin="-58.4331" BottomMargin="-57.5669" ctype="SpriteObjectData">
                <Size X="113.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.4834" Y="0.4331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/jiesan/WeChat_HeadBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="197964065" Tag="319" IconVisible="False" LeftMargin="-47.3837" RightMargin="-48.6163" TopMargin="-49.8488" BottomMargin="-46.1512" ctype="SpriteObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6163" Y="1.8488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/WeChatKWX_UserFaceBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="2120965764" Tag="320" IconVisible="False" LeftMargin="-44.0001" RightMargin="-43.9999" TopMargin="64.0000" BottomMargin="-86.0000" FontSize="22" LabelText="[玩家名]" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="82" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="121" G="4" B="145" />
                <ShadowColor A="255" R="220" G="149" B="250" />
              </AbstractNodeData>
              <AbstractNodeData Name="status_background" ActionTag="2113986587" Tag="321" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="69.0000" BottomMargin="-147.0000" ctype="SpriteObjectData">
                <Size X="266.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-108.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/jiesan/WeChatKWX_SettingBtn2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="status" ActionTag="1953421230" Tag="322" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="96.7373" BottomMargin="-114.7373" FontSize="18" LabelText="等待同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-105.7373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player3" ActionTag="-162307646" Tag="323" IconVisible="True" LeftMargin="230.0000" RightMargin="-230.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="frame" ActionTag="-273282756" Tag="324" IconVisible="False" LeftMargin="-56.0166" RightMargin="-56.9834" TopMargin="-58.4331" BottomMargin="-57.5669" ctype="SpriteObjectData">
                <Size X="113.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.4834" Y="0.4331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/jiesan/WeChat_HeadBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1066381706" Tag="325" IconVisible="False" LeftMargin="-47.3837" RightMargin="-48.6163" TopMargin="-49.8488" BottomMargin="-46.1512" ctype="SpriteObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6163" Y="1.8488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/WeChatKWX_UserFaceBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1632728460" Tag="326" IconVisible="False" LeftMargin="-44.0001" RightMargin="-43.9999" TopMargin="64.0000" BottomMargin="-86.0000" FontSize="22" LabelText="[玩家名]" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="82" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="121" G="4" B="145" />
                <ShadowColor A="255" R="220" G="149" B="250" />
              </AbstractNodeData>
              <AbstractNodeData Name="status_background" ActionTag="-252437251" Tag="327" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="69.0000" BottomMargin="-147.0000" ctype="SpriteObjectData">
                <Size X="266.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-108.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/jiesan/WeChatKWX_SettingBtn2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="status" ActionTag="-534881198" Tag="328" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="96.7373" BottomMargin="-114.7373" FontSize="18" LabelText="等待同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-105.7373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>