<GameFile>
  <PropertyGroup Name="game_end4" Type="Node" ID="c1ed5015-5d20-46b2-b1de-321a61f1fedc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="159" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="1372547349" Tag="812" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="541994906" Tag="252" IconVisible="False" LeftMargin="510.2927" RightMargin="511.7073" TopMargin="29.4913" BottomMargin="658.5087" FontSize="32" LabelText="襄阳玩法 8番封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="258.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.2927" Y="674.5087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9368" />
                <PreSize X="0.2016" Y="0.0444" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-2031481054" Tag="191" IconVisible="False" LeftMargin="967.6323" RightMargin="11.3677" TopMargin="13.0000" BottomMargin="681.0000" FontSize="26" LabelText="房号: 8888888 局数: 8/8" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="301.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1118.1323" Y="694.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8735" Y="0.9639" />
                <PreSize X="0.2352" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="136" G="40" B="203" />
                <ShadowColor A="255" R="176" G="110" B="230" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="-789365741" Tag="140" IconVisible="True" LeftMargin="220.0000" RightMargin="1060.0000" TopMargin="370.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1607820053" Tag="141" IconVisible="False" LeftMargin="-206.5000" RightMargin="-166.5000" TopMargin="-287.0913" BottomMargin="-214.9087" ctype="SpriteObjectData">
                    <Size X="373.0000" Y="502.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.0000" Y="36.0913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_UserBG.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zimoScore" ActionTag="1722082204" Tag="148" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="-111.0816" BottomMargin="83.0816" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="97.0816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huScore" ActionTag="-5024220" Tag="149" IconVisible="False" LeftMargin="31.0582" RightMargin="-47.0582" TopMargin="-66.0563" BottomMargin="38.0563" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                    <Position X="37.4582" Y="52.0563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paoScore" ActionTag="113929126" Tag="150" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="-21.0309" BottomMargin="-6.9691" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="7.0309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mingScore" ActionTag="645967258" Tag="151" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="23.9944" BottomMargin="-51.9944" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="-37.9944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="anScore" ActionTag="1469136566" Tag="152" IconVisible="False" LeftMargin="29.8377" RightMargin="-45.8377" TopMargin="69.0198" BottomMargin="-97.0198" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.8377" Y="-83.0198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="2045757870" Tag="155" IconVisible="False" LeftMargin="-38.6511" RightMargin="-117.3489" TopMargin="-237.1509" BottomMargin="211.1509" FontSize="26" LabelText="张三的玩家名" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.3489" Y="224.1509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="176" G="110" B="230" />
                    <ShadowColor A="255" R="176" G="110" B="230" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-502688465" Tag="156" IconVisible="False" LeftMargin="-39.3478" RightMargin="-92.6522" TopMargin="-189.0530" BottomMargin="163.0530" FontSize="26" LabelText="ID:8888888" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-39.3478" Y="176.0530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner" ActionTag="-22476669" Tag="192" IconVisible="False" LeftMargin="-197.7653" RightMargin="156.7653" TopMargin="-262.8513" BottomMargin="179.8513" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-177.2653" Y="221.3513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/desk/WeChatKWX_Zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loser" ActionTag="446735487" Tag="197" IconVisible="False" LeftMargin="2.3114" RightMargin="-74.3114" TopMargin="148.5777" BottomMargin="-220.5777" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.3114" Y="-184.5777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_paowang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total" ActionTag="1259179893" Tag="202" IconVisible="False" LeftMargin="-64.7625" RightMargin="-3.2375" TopMargin="114.7464" BottomMargin="-158.7464" FontSize="44" LabelText="+26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-30.7625" Y="-136.7464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winner" ActionTag="275447066" Tag="196" IconVisible="False" LeftMargin="-140.2020" RightMargin="39.2020" TopMargin="160.9995" BottomMargin="-218.9995" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-89.7020" Y="-189.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_goodWinPlayer.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headIcon" ActionTag="-1498314945" Tag="251" IconVisible="False" LeftMargin="-150.0690" RightMargin="54.0690" TopMargin="-252.0949" BottomMargin="156.0949" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-102.0690" Y="204.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/WeChatKWX_UserFaceBg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="220.0000" Y="350.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1719" Y="0.4861" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancel" ActionTag="-1206821257" Tag="138" IconVisible="False" LeftMargin="396.5456" RightMargin="653.4544" TopMargin="592.9045" BottomMargin="15.0955" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.5456" Y="71.0955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3996" Y="0.0987" />
                <PreSize X="0.1797" Y="0.1556" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/over/WeChatKWX_back_button2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/over/WeChatKWX_back_button1.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/over/WeChatKWX_back_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="157949294" Tag="139" IconVisible="False" LeftMargin="651.5504" RightMargin="398.4496" TopMargin="593.7488" BottomMargin="14.2512" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.5504" Y="70.2512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5989" Y="0.0976" />
                <PreSize X="0.1797" Y="0.1556" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/over/WeChatKWX_share_button3.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/over/WeChatKWX_share_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/over/WeChatKWX_share_button1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timestamp" ActionTag="1052167084" Tag="98" IconVisible="False" LeftMargin="23.8482" RightMargin="1007.1518" TopMargin="12.1475" BottomMargin="681.8525" FontSize="26" LabelText="2017-03-05 12:33:35" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="249.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.3482" Y="694.8525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1159" Y="0.9651" />
                <PreSize X="0.1945" Y="0.0361" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="136" G="40" B="203" />
                <ShadowColor A="255" R="176" G="110" B="230" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="1045977684" Tag="250" IconVisible="True" LeftMargin="517.7832" RightMargin="762.2168" TopMargin="370.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-181717836" Tag="251" IconVisible="False" LeftMargin="-203.8998" RightMargin="-169.1002" TopMargin="-287.0913" BottomMargin="-214.9087" ctype="SpriteObjectData">
                    <Size X="373.0000" Y="502.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-17.3998" Y="36.0913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_UserBG.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zimoScore" ActionTag="-891674680" Tag="252" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="-111.0816" BottomMargin="83.0816" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="97.0816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huScore" ActionTag="-1114872331" Tag="253" IconVisible="False" LeftMargin="31.0582" RightMargin="-47.0582" TopMargin="-66.0563" BottomMargin="38.0563" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                    <Position X="37.4582" Y="52.0563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paoScore" ActionTag="745673923" Tag="254" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="-21.0309" BottomMargin="-6.9691" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="7.0309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mingScore" ActionTag="1984371706" Tag="255" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="23.9944" BottomMargin="-51.9944" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="-37.9944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="anScore" ActionTag="-877082661" Tag="256" IconVisible="False" LeftMargin="29.8377" RightMargin="-45.8377" TopMargin="69.0198" BottomMargin="-97.0198" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.8377" Y="-83.0198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="661989402" Tag="257" IconVisible="False" LeftMargin="-38.6511" RightMargin="-117.3489" TopMargin="-237.1509" BottomMargin="211.1509" FontSize="26" LabelText="张三的玩家名" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.3489" Y="224.1509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="176" G="110" B="230" />
                    <ShadowColor A="255" R="176" G="110" B="230" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1092654058" Tag="258" IconVisible="False" LeftMargin="-39.3478" RightMargin="-92.6522" TopMargin="-189.0530" BottomMargin="163.0530" FontSize="26" LabelText="ID:8888888" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-39.3478" Y="176.0530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner" ActionTag="1354601077" Tag="259" IconVisible="False" LeftMargin="-197.7653" RightMargin="156.7653" TopMargin="-262.8513" BottomMargin="179.8513" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-177.2653" Y="221.3513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/desk/WeChatKWX_Zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loser" ActionTag="1888801465" Tag="260" IconVisible="False" LeftMargin="2.3114" RightMargin="-74.3114" TopMargin="148.5777" BottomMargin="-220.5777" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.3114" Y="-184.5777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_paowang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total" ActionTag="1858731550" Tag="261" IconVisible="False" LeftMargin="-64.7625" RightMargin="-3.2375" TopMargin="114.7464" BottomMargin="-158.7464" FontSize="44" LabelText="+26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-30.7625" Y="-136.7464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winner" ActionTag="-1941302426" Tag="262" IconVisible="False" LeftMargin="-140.2020" RightMargin="39.2020" TopMargin="160.9995" BottomMargin="-218.9995" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-89.7020" Y="-189.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_goodWinPlayer.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headIcon" ActionTag="1131241877" Tag="263" IconVisible="False" LeftMargin="-150.0690" RightMargin="54.0690" TopMargin="-252.0949" BottomMargin="156.0949" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-102.0690" Y="204.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/WeChatKWX_UserFaceBg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="517.7832" Y="350.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4045" Y="0.4861" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="-1770335420" Tag="264" IconVisible="True" LeftMargin="815.5664" RightMargin="464.4336" TopMargin="370.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1651866483" Tag="265" IconVisible="False" LeftMargin="-203.8998" RightMargin="-169.1002" TopMargin="-287.0913" BottomMargin="-214.9087" ctype="SpriteObjectData">
                    <Size X="373.0000" Y="502.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-17.3998" Y="36.0913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_UserBG.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zimoScore" ActionTag="1511782274" Tag="266" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="-111.0816" BottomMargin="83.0816" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="97.0816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huScore" ActionTag="924864185" Tag="267" IconVisible="False" LeftMargin="31.0582" RightMargin="-47.0582" TopMargin="-66.0563" BottomMargin="38.0563" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                    <Position X="37.4582" Y="52.0563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paoScore" ActionTag="394414019" Tag="268" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="-21.0309" BottomMargin="-6.9691" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="7.0309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mingScore" ActionTag="-1495490356" Tag="269" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="23.9944" BottomMargin="-51.9944" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="-37.9944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="anScore" ActionTag="1711899887" Tag="270" IconVisible="False" LeftMargin="29.8377" RightMargin="-45.8377" TopMargin="69.0198" BottomMargin="-97.0198" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.8377" Y="-83.0198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1646114204" Tag="271" IconVisible="False" LeftMargin="-38.6511" RightMargin="-117.3489" TopMargin="-237.1509" BottomMargin="211.1509" FontSize="26" LabelText="张三的玩家名" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.3489" Y="224.1509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="176" G="110" B="230" />
                    <ShadowColor A="255" R="176" G="110" B="230" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-289913544" Tag="272" IconVisible="False" LeftMargin="-39.3478" RightMargin="-92.6522" TopMargin="-189.0530" BottomMargin="163.0530" FontSize="26" LabelText="ID:8888888" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-39.3478" Y="176.0530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner" ActionTag="-140708555" Tag="273" IconVisible="False" LeftMargin="-197.7653" RightMargin="156.7653" TopMargin="-262.8513" BottomMargin="179.8513" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-177.2653" Y="221.3513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/desk/WeChatKWX_Zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loser" ActionTag="-253894029" Tag="274" IconVisible="False" LeftMargin="2.3114" RightMargin="-74.3114" TopMargin="148.5777" BottomMargin="-220.5777" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.3114" Y="-184.5777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_paowang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total" ActionTag="2018920255" Tag="275" IconVisible="False" LeftMargin="-64.7625" RightMargin="-3.2375" TopMargin="114.7464" BottomMargin="-158.7464" FontSize="44" LabelText="+26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-30.7625" Y="-136.7464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winner" ActionTag="-412526187" Tag="276" IconVisible="False" LeftMargin="-140.2020" RightMargin="39.2020" TopMargin="160.9995" BottomMargin="-218.9995" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-89.7020" Y="-189.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_goodWinPlayer.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headIcon" ActionTag="-1189693314" Tag="277" IconVisible="False" LeftMargin="-150.0690" RightMargin="54.0690" TopMargin="-252.0949" BottomMargin="156.0949" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-102.0690" Y="204.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/WeChatKWX_UserFaceBg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="815.5664" Y="350.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6372" Y="0.4861" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player4" ActionTag="1076661871" Tag="455" IconVisible="True" LeftMargin="1113.3496" RightMargin="166.6504" TopMargin="370.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="756731061" Tag="456" IconVisible="False" LeftMargin="-203.8998" RightMargin="-169.1002" TopMargin="-287.0913" BottomMargin="-214.9087" ctype="SpriteObjectData">
                    <Size X="373.0000" Y="502.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-17.3998" Y="36.0913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_UserBG.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zimoScore" ActionTag="-208537847" Tag="457" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="-111.0816" BottomMargin="83.0816" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="97.0816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huScore" ActionTag="2114292550" Tag="458" IconVisible="False" LeftMargin="31.0582" RightMargin="-47.0582" TopMargin="-66.0563" BottomMargin="38.0563" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                    <Position X="37.4582" Y="52.0563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paoScore" ActionTag="-1646940846" Tag="459" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="-21.0309" BottomMargin="-6.9691" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="7.0309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mingScore" ActionTag="-1497836525" Tag="460" IconVisible="False" LeftMargin="31.0578" RightMargin="-47.0578" TopMargin="23.9944" BottomMargin="-51.9944" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0578" Y="-37.9944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="anScore" ActionTag="1650153293" Tag="461" IconVisible="False" LeftMargin="29.8377" RightMargin="-45.8377" TopMargin="69.0198" BottomMargin="-97.0198" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.8377" Y="-83.0198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="135" G="135" B="135" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-163263516" Tag="462" IconVisible="False" LeftMargin="-38.6511" RightMargin="-117.3489" TopMargin="-237.1509" BottomMargin="211.1509" FontSize="26" LabelText="张三的玩家名" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.3489" Y="224.1509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="176" G="110" B="230" />
                    <ShadowColor A="255" R="176" G="110" B="230" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="303646767" Tag="463" IconVisible="False" LeftMargin="-39.3478" RightMargin="-92.6522" TopMargin="-189.0530" BottomMargin="163.0530" FontSize="26" LabelText="ID:8888888" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-39.3478" Y="176.0530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner" ActionTag="-1106990426" Tag="464" IconVisible="False" LeftMargin="-197.7653" RightMargin="156.7653" TopMargin="-262.8513" BottomMargin="179.8513" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-177.2653" Y="221.3513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/desk/WeChatKWX_Zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loser" ActionTag="980221289" Tag="465" IconVisible="False" LeftMargin="2.3114" RightMargin="-74.3114" TopMargin="148.5777" BottomMargin="-220.5777" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.3114" Y="-184.5777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_paowang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total" ActionTag="1830777539" Tag="466" IconVisible="False" LeftMargin="-64.7625" RightMargin="-3.2375" TopMargin="114.7464" BottomMargin="-158.7464" FontSize="44" LabelText="+26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-30.7625" Y="-136.7464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="52" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winner" ActionTag="23285513" Tag="467" IconVisible="False" LeftMargin="-140.2020" RightMargin="39.2020" TopMargin="160.9995" BottomMargin="-218.9995" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-89.7020" Y="-189.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/over/WeChatKWX_goodWinPlayer.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headIcon" ActionTag="-630477883" Tag="468" IconVisible="False" LeftMargin="-150.0690" RightMargin="54.0690" TopMargin="-252.0949" BottomMargin="156.0949" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-102.0690" Y="204.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/WeChatKWX_UserFaceBg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1113.3496" Y="350.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8698" Y="0.4861" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/over/WeChatKWX_SingleEnd_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>