<GameFile>
  <PropertyGroup Name="history_item4" Type="Node" ID="ac1176bc-a8a0-469d-bbab-eb59c5638d32" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="543" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="786026412" Tag="544" IconVisible="False" RightMargin="-1124.0000" TopMargin="-172.0000" LeftEage="357" RightEage="357" TopEage="52" BottomEage="52" Scale9OriginX="357" Scale9OriginY="52" Scale9Width="410" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="1124.0000" Y="172.0000" />
            <Children>
              <AbstractNodeData Name="time" ActionTag="-269511253" Tag="545" IconVisible="False" LeftMargin="20.5102" RightMargin="854.4898" TopMargin="9.7433" BottomMargin="136.2567" FontSize="26" LabelText="2016-12-17 12:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="249.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0102" Y="149.2567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="45" G="122" B="203" />
                <PrePosition X="0.1290" Y="0.8678" />
                <PreSize X="0.2215" Y="0.1512" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="1502994518" Tag="195" IconVisible="False" LeftMargin="48.6640" RightMargin="1043.3359" TopMargin="80.5281" BottomMargin="61.4719" FontSize="30" LabelText="01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6640" Y="76.4719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.4446" />
                <PreSize X="0.0285" Y="0.1744" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="detail" ActionTag="1164963190" Tag="547" IconVisible="False" LeftMargin="945.9678" RightMargin="34.0322" TopMargin="64.8722" BottomMargin="25.1278" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1017.9678" Y="66.1278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9057" Y="0.3845" />
                <PreSize X="0.1281" Y="0.4767" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/history/hs_btn_detail.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/history/hs_btn_detail.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="1507336483" Tag="549" IconVisible="False" LeftMargin="137.2974" RightMargin="879.7026" TopMargin="62.2863" BottomMargin="79.7137" FontSize="30" LabelText="局数: 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="137.2974" Y="94.7137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="91" B="62" />
                <PrePosition X="0.1222" Y="0.5507" />
                <PreSize X="0.0952" Y="0.1744" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="number" ActionTag="-893072929" Tag="550" IconVisible="False" LeftMargin="136.2130" RightMargin="805.7870" TopMargin="115.5014" BottomMargin="26.4986" FontSize="30" LabelText="房号: 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="136.2130" Y="41.4986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="91" B="62" />
                <PrePosition X="0.1212" Y="0.2413" />
                <PreSize X="0.1619" Y="0.1744" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mine" ActionTag="-484488133" Tag="553" IconVisible="False" LeftMargin="738.2762" RightMargin="239.7238" TopMargin="16.8552" BottomMargin="131.1448" FontSize="24" LabelText="我的战绩: -5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="738.2762" Y="143.1448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="91" B="62" />
                <PrePosition X="0.6568" Y="0.8322" />
                <PreSize X="0.1299" Y="0.1395" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji_other1" ActionTag="1133194792" Tag="554" IconVisible="False" LeftMargin="741.4635" RightMargin="291.5365" TopMargin="67.0007" BottomMargin="82.9993" FontSize="22" LabelText="战绩: -5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="741.4635" Y="93.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="91" B="62" />
                <PrePosition X="0.6597" Y="0.5465" />
                <PreSize X="0.0810" Y="0.1279" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji_other2" ActionTag="-1102838601" Tag="555" IconVisible="False" LeftMargin="741.4635" RightMargin="291.5365" TopMargin="101.0006" BottomMargin="48.9994" FontSize="22" LabelText="战绩: -5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="741.4635" Y="59.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="91" B="62" />
                <PrePosition X="0.6597" Y="0.3488" />
                <PreSize X="0.0810" Y="0.1279" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_other1" ActionTag="1680782279" Tag="556" IconVisible="False" LeftMargin="516.0903" RightMargin="412.9097" TopMargin="64.5005" BottomMargin="80.4995" IsCustomSize="True" FontSize="22" LabelText="我的名字是潘金莲" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="516.0903" Y="93.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="74" B="68" />
                <PrePosition X="0.4592" Y="0.5465" />
                <PreSize X="0.1735" Y="0.1570" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_other2" ActionTag="-317118708" Tag="558" IconVisible="False" LeftMargin="516.0903" RightMargin="412.9097" TopMargin="98.5006" BottomMargin="46.4994" IsCustomSize="True" FontSize="22" LabelText="我的名字是潘" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="516.0903" Y="59.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="74" B="68" />
                <PrePosition X="0.4592" Y="0.3488" />
                <PreSize X="0.1735" Y="0.1570" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji_other3" ActionTag="-1994571881" Tag="515" IconVisible="False" LeftMargin="741.4635" RightMargin="291.5365" TopMargin="135.0009" BottomMargin="14.9991" FontSize="22" LabelText="战绩: -5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="741.4635" Y="25.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="91" B="62" />
                <PrePosition X="0.6597" Y="0.1512" />
                <PreSize X="0.0810" Y="0.1279" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_other3" ActionTag="1442540003" Tag="516" IconVisible="False" LeftMargin="516.0903" RightMargin="412.9097" TopMargin="132.5009" BottomMargin="12.4991" IsCustomSize="True" FontSize="22" LabelText="我的名字是潘" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="516.0903" Y="25.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="74" B="68" />
                <PrePosition X="0.4592" Y="0.1512" />
                <PreSize X="0.1735" Y="0.1570" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/history/hs_cell.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>