<GameFile>
  <PropertyGroup Name="join_room" Type="Node" ID="0338cbcd-1dd5-4e8d-91ae-eb8e0452a17e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="node" Tag="76" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="-736373300" Tag="77" IconVisible="False" LeftMargin="-334.0000" RightMargin="-334.0000" TopMargin="-337.0000" BottomMargin="-337.0000" LeftEage="220" RightEage="220" TopEage="222" BottomEage="222" Scale9OriginX="220" Scale9OriginY="222" Scale9Width="228" Scale9Height="230" ctype="ImageViewObjectData">
            <Size X="668.0000" Y="674.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1414757640" Tag="78" IconVisible="False" LeftMargin="134.0000" RightMargin="134.0000" TopMargin="35.0000" BottomMargin="611.0000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="370" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="625.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9273" />
                <PreSize X="0.5988" Y="0.0415" />
                <FileData Type="Normal" Path="images/join/JoinGame_tittle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_container" ActionTag="1495189335" Tag="79" IconVisible="False" LeftMargin="81.5000" RightMargin="81.5000" TopMargin="89.0000" BottomMargin="465.0000" LeftEage="166" RightEage="166" TopEage="39" BottomEage="39" Scale9OriginX="166" Scale9OriginY="39" Scale9Width="173" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="505.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="num1bg" ActionTag="2059582" Tag="80" IconVisible="False" LeftMargin="23.0000" RightMargin="418.0000" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1367941411" Tag="87" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="50" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4063" Y="0.7813" />
                        <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1089" Y="0.5000" />
                    <PreSize X="0.1267" Y="0.5333" />
                    <FileData Type="Normal" Path="images/join/Join_num_Bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2bg" ActionTag="-907630768" Tag="81" IconVisible="False" LeftMargin="102.0000" RightMargin="339.0000" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-774289044" Tag="90" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="50" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4063" Y="0.7813" />
                        <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2653" Y="0.5000" />
                    <PreSize X="0.1267" Y="0.5333" />
                    <FileData Type="Normal" Path="images/join/Join_num_Bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3bg" ActionTag="1618852200" Tag="82" IconVisible="False" LeftMargin="181.0001" RightMargin="259.9999" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1627092120" Tag="91" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="50" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4219" Y="0.7813" />
                        <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.0001" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4218" Y="0.5000" />
                    <PreSize X="0.1267" Y="0.5333" />
                    <FileData Type="Normal" Path="images/join/Join_num_Bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num4bg" ActionTag="1563596791" Tag="83" IconVisible="False" LeftMargin="260.0001" RightMargin="180.9999" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="459436655" Tag="92" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="50" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4063" Y="0.7813" />
                        <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0001" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5782" Y="0.5000" />
                    <PreSize X="0.1267" Y="0.5333" />
                    <FileData Type="Normal" Path="images/join/Join_num_Bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num5bg" ActionTag="-370605286" Tag="84" IconVisible="False" LeftMargin="339.0001" RightMargin="101.9999" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1687003547" Tag="93" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="50" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4219" Y="0.7813" />
                        <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.0001" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7347" Y="0.5000" />
                    <PreSize X="0.1267" Y="0.5333" />
                    <FileData Type="Normal" Path="images/join/Join_num_Bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num6bg" ActionTag="-2080037128" Tag="85" IconVisible="False" LeftMargin="418.0002" RightMargin="22.9998" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1371298878" Tag="94" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="50" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4531" Y="0.7813" />
                        <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0002" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8911" Y="0.5000" />
                    <PreSize X="0.1267" Y="0.5333" />
                    <FileData Type="Normal" Path="images/join/Join_num_Bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7789" />
                <PreSize X="0.7560" Y="0.1780" />
                <FileData Type="Normal" Path="images/join/JoinGame_bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/join/JoinGame_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num1" ActionTag="-494072401" Tag="86" IconVisible="False" LeftMargin="-253.4775" RightMargin="111.4775" TopMargin="-106.5246" BottomMargin="28.5246" TouchEnable="True" FontSize="55" ButtonText="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-182.4775" Y="67.5246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_button_frame3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_button_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_button_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num2" ActionTag="151118791" Tag="95" IconVisible="False" LeftMargin="-69.6246" RightMargin="-72.3754" TopMargin="-106.5246" BottomMargin="28.5246" TouchEnable="True" FontSize="55" ButtonText="2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3754" Y="67.5246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_button_frame3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_button_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_button_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num3" ActionTag="309434378" Tag="96" IconVisible="False" LeftMargin="114.2285" RightMargin="-256.2285" TopMargin="-106.5246" BottomMargin="28.5246" TouchEnable="True" FontSize="55" ButtonText="3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.2285" Y="67.5246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_button_frame3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_button_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_button_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num4" ActionTag="-1824142553" Tag="97" IconVisible="False" LeftMargin="-253.4775" RightMargin="111.4775" TopMargin="-0.4913" BottomMargin="-77.5087" TouchEnable="True" FontSize="55" ButtonText="4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-182.4775" Y="-38.5087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_button_frame3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_button_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_button_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num5" ActionTag="-240141024" Tag="98" IconVisible="False" LeftMargin="-69.6245" RightMargin="-72.3755" TopMargin="-0.4913" BottomMargin="-77.5087" TouchEnable="True" FontSize="55" ButtonText="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3755" Y="-38.5087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_button_frame3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_button_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_button_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num6" ActionTag="878673845" Tag="99" IconVisible="False" LeftMargin="114.2284" RightMargin="-256.2284" TopMargin="-0.4913" BottomMargin="-77.5087" TouchEnable="True" FontSize="55" ButtonText="6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.2284" Y="-38.5087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_button_frame3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_button_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_button_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num7" ActionTag="1538502114" Tag="100" IconVisible="False" LeftMargin="-253.4775" RightMargin="111.4775" TopMargin="105.5419" BottomMargin="-183.5419" TouchEnable="True" FontSize="55" ButtonText="7" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-182.4775" Y="-144.5419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_button_frame3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_button_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_button_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num8" ActionTag="1375989850" Tag="101" IconVisible="False" LeftMargin="-69.6245" RightMargin="-72.3755" TopMargin="105.5419" BottomMargin="-183.5419" TouchEnable="True" FontSize="55" ButtonText="8" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3755" Y="-144.5419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_button_frame3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_button_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_button_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num9" ActionTag="879876946" Tag="102" IconVisible="False" LeftMargin="114.2284" RightMargin="-256.2284" TopMargin="105.5419" BottomMargin="-183.5419" TouchEnable="True" FontSize="55" ButtonText="9" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.2284" Y="-144.5419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_button_frame3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_button_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_button_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num0" ActionTag="852066464" Tag="103" IconVisible="False" LeftMargin="-68.6245" RightMargin="-73.3755" TopMargin="211.5752" BottomMargin="-289.5752" TouchEnable="True" FontSize="55" ButtonText="0" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.3755" Y="-250.5752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_button_frame3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_button_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_button_frame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" ActionTag="2056541516" Tag="104" IconVisible="False" LeftMargin="-253.4775" RightMargin="109.4775" TopMargin="211.5752" BottomMargin="-290.5752" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-181.4775" Y="-251.0752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/RestBtn3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/RestBtn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/RestBtn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="delete" ActionTag="-1088929959" Tag="105" IconVisible="False" LeftMargin="114.2284" RightMargin="-256.2284" TopMargin="211.5752" BottomMargin="-288.5752" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.2284" Y="-250.0752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="88" G="36" B="8" />
            <DisabledFileData Type="Normal" Path="images/join/tips_delete_button3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/join/tips_delete_button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/join/tips_delete_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="506178387" Tag="106" IconVisible="False" LeftMargin="265.9405" RightMargin="-360.9405" TopMargin="-367.5627" BottomMargin="273.5627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.4405" Y="320.5627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/alert/setting_close3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/alert/setting_close2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/alert/setting_close1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>