<GameFile>
  <PropertyGroup Name="lobby_center" Type="Layer" ID="50a7a615-ca46-4709-ae6b-e4fd903417fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1810618311" Tag="59" IconVisible="False" LeftMargin="-1.5089" RightMargin="1.5089" TopMargin="-1.5088" BottomMargin="1.5088" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.4911" Y="361.5088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5021" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/lobby/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttons" ActionTag="-1483860060" Tag="60" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="rule" ActionTag="-2124742463" Tag="61" IconVisible="False" LeftMargin="1067.2627" RightMargin="-1212.2627" TopMargin="-155.9480" BottomMargin="10.9480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.7627" Y="83.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/lobby/rule2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/lobby/rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="history" ActionTag="-2042767440" Tag="62" IconVisible="False" LeftMargin="878.8331" RightMargin="-1023.8331" TopMargin="-155.9480" BottomMargin="10.9480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.3331" Y="83.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/lobby/history2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/lobby/history.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy" ActionTag="565770339" Tag="63" IconVisible="False" LeftMargin="690.4034" RightMargin="-835.4034" TopMargin="-155.9480" BottomMargin="10.9480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="762.9034" Y="83.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/lobby/button_buy_room_card2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/lobby/button_buy_room_card.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="create_room" ActionTag="1731144525" Tag="64" IconVisible="False" LeftMargin="566.0857" RightMargin="239.9143" TopMargin="353.9312" BottomMargin="193.0688" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="444" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="474.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.0857" Y="279.5688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6274" Y="0.3883" />
            <PreSize X="0.3703" Y="0.2403" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="167" G="48" B="92" />
            <PressedFileData Type="Normal" Path="images/lobby/create_room2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/lobby/create_room.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="join_room" ActionTag="-466329029" Tag="68" IconVisible="False" LeftMargin="706.5389" RightMargin="105.4612" TopMargin="177.0717" BottomMargin="369.9283" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="438" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="468.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.5389" Y="456.4283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7348" Y="0.6339" />
            <PreSize X="0.3656" Y="0.2403" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="167" G="48" B="92" />
            <PressedFileData Type="Normal" Path="images/lobby/join_room2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/lobby/join_room.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="banner" ActionTag="294383789" Tag="69" IconVisible="False" LeftMargin="-2.4310" RightMargin="665.4310" TopMargin="141.7850" BottomMargin="0.2150" ctype="SpriteObjectData">
            <Size X="617.0000" Y="578.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.0690" Y="289.2150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2391" Y="0.4017" />
            <PreSize X="0.4820" Y="0.8028" />
            <FileData Type="Normal" Path="images/lobby/people.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="2079499527" Tag="70" IconVisible="False" LeftMargin="-92.7640" RightMargin="778.7640" TopMargin="584.6005" BottomMargin="-18.6005" ctype="SpriteObjectData">
            <Size X="594.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.2360" Y="58.3995" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1596" Y="0.0811" />
            <PreSize X="0.4641" Y="0.2139" />
            <FileData Type="Normal" Path="images/common/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="header" ActionTag="932134330" Tag="-12" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="userinfo_bg" ActionTag="-584715752" Tag="111" IconVisible="False" LeftMargin="-671.0803" RightMargin="314.0803" TopMargin="-7.8302" BottomMargin="-110.1698" LeftEage="117" RightEage="117" TopEage="38" BottomEage="38" Scale9OriginX="117" Scale9OriginY="38" Scale9Width="123" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="357.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-492.5803" Y="-51.1698" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/lobby/WeChatKWX_roomCard_small.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_background" ActionTag="1440766695" Alpha="204" Tag="112" IconVisible="False" LeftMargin="-367.6708" RightMargin="111.6708" TopMargin="12.3032" BottomMargin="-59.3032" ctype="SpriteObjectData">
                <Size X="256.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-239.6708" Y="-35.8032" />
                <Scale ScaleX="0.5405" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/lobby/user_pic_xiugaitouxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting" ActionTag="1386747459" Tag="101" IconVisible="False" LeftMargin="518.3406" RightMargin="-618.3406" TopMargin="3.3851" BottomMargin="-103.3851" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.3406" Y="-53.3851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/common/KWX_Lobby_setting2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/KWX_Lobby_setting1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy" ActionTag="-975551816" Tag="102" IconVisible="False" LeftMargin="-204.0193" RightMargin="124.0193" TopMargin="-2.7912" BottomMargin="-77.2088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-164.0193" Y="-37.2088" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/lobby/WeChatKWX_add_button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/lobby/WeChatKWX_add_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_icon" ActionTag="-1227976155" Tag="103" IconVisible="False" LeftMargin="-355.8298" RightMargin="255.8298" TopMargin="-30.1005" BottomMargin="-97.8995" ctype="SpriteObjectData">
                <Size X="100.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-305.8298" Y="-33.8995" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/lobby/fangka.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_icon" ActionTag="1393316164" Tag="105" IconVisible="False" LeftMargin="-624.5000" RightMargin="528.5000" TopMargin="0.8000" BottomMargin="-96.8000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-576.5000" Y="-48.8000" />
                <Scale ScaleX="0.6950" ScaleY="0.6950" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/WeChatKWX_UserFaceBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-1841940680" Tag="106" IconVisible="False" LeftMargin="386.7075" RightMargin="-486.7075" TopMargin="3.3852" BottomMargin="-103.3852" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.7075" Y="-53.3852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/common/WeChatKWX_ShareBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/WeChatKWX_ShareBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nickname" ActionTag="585008178" Tag="107" IconVisible="False" LeftMargin="-537.0764" RightMargin="414.0764" TopMargin="22.9178" BottomMargin="-46.9178" FontSize="24" LabelText="我叫潘金莲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-537.0764" Y="-34.9178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="uid" ActionTag="-494321332" Tag="108" IconVisible="False" LeftMargin="-538.5582" RightMargin="427.5582" TopMargin="59.0891" BottomMargin="-77.0891" FontSize="18" LabelText="ID: 88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-538.5582" Y="-68.0891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_count" ActionTag="333956839" Tag="109" IconVisible="False" LeftMargin="-300.1169" RightMargin="174.1169" TopMargin="16.7016" BottomMargin="-52.7016" LabelText="10000" ctype="TextBMFontObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-237.1169" Y="-34.7016" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="images/font/MoneyNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="promotion" ActionTag="-1847568692" Tag="110" IconVisible="False" LeftMargin="-112.2326" RightMargin="-10.7674" TopMargin="6.1935" BottomMargin="-66.1935" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.7326" Y="-36.1935" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/common/KWX_LingFangKaBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/common/KWX_LingFangKaBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="broadcast" ActionTag="1705051488" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="120.0000" BottomMargin="600.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="267750926" Tag="60" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-20.5000" BottomMargin="-20.5000" ctype="SpriteObjectData">
                <Size X="250.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="3.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/setting_pic_dise.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="clipboard" ActionTag="-621621646" Tag="58" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="82" RightEage="82" TopEage="13" BottomEage="13" Scale9OriginX="-82" Scale9OriginY="-13" Scale9Width="164" Scale9Height="26" ctype="PanelObjectData">
                <Size X="750.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="522888675" Tag="51" IconVisible="False" LeftMargin="192.0000" RightMargin="192.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="系统消息：健康游戏，禁止赌博" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="366.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4880" Y="0.6500" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="53" G="53" B="53" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="notify" ActionTag="-628042551" Tag="44" IconVisible="False" LeftMargin="-415.0000" RightMargin="385.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/KWX_game_notice_laba.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8333" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>