<GameFile>
  <PropertyGroup Name="login" Type="Scene" ID="c1e1ee4f-1ae5-4049-a10b-936e410f7454" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1249195677" Tag="488" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/login/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="webchat" ActionTag="1297569756" Tag="19" IconVisible="False" LeftMargin="473.0000" RightMargin="473.0000" TopMargin="424.2692" BottomMargin="190.7308" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="304" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="334.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="243.2308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3378" />
            <PreSize X="0.2609" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/login/wechat2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/login/wechat2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/login/wechat1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="-975276723" Tag="482" IconVisible="False" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="163.0000" BottomMargin="403.0000" ctype="SpriteObjectData">
            <Size X="594.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6667" />
            <PreSize X="0.4641" Y="0.2139" />
            <FileData Type="Normal" Path="images/common/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="agreement" ActionTag="-24188246" Tag="483" IconVisible="False" LeftMargin="558.8394" RightMargin="683.1606" TopMargin="534.7006" BottomMargin="147.2994" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="38.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="show_agreement" ActionTag="1777148966" Tag="124" IconVisible="False" LeftMargin="50.9146" RightMargin="-157.9146" TopMargin="5.6266" BottomMargin="6.3734" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.4146" Y="19.3734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.2478" Y="0.5098" />
                <PreSize X="3.8158" Y="0.6842" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/login/agreement1.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/login/agreement1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.1118" ScaleY="-0.3739" />
            <Position X="601.0878" Y="133.0912" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4696" Y="0.1848" />
            <PreSize X="0.0297" Y="0.0528" />
            <NormalBackFileData Type="Normal" Path="images/login/weixuanzhong.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="images/login/weixuanzhong.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="images/login/xuanzhong.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="images/login/xuanzhong.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>