<GameFile>
  <PropertyGroup Name="pongkong_item" Type="Node" ID="5977a58d-bf35-4f56-a6c2-78d3ef7bde46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="152" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="di1" ActionTag="-757344551" Tag="153" IconVisible="False" LeftMargin="-64.2699" RightMargin="-12.7301" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.7699" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/majiang_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="di3" ActionTag="1831856923" Tag="155" IconVisible="False" LeftMargin="40.4829" RightMargin="-117.4829" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.9829" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/majiang_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="di2" ActionTag="-1794855865" Tag="154" IconVisible="False" LeftMargin="-11.7357" RightMargin="-65.2643" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.7643" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/majiang_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shang" ActionTag="1763139766" Tag="156" IconVisible="False" LeftMargin="-116.1725" RightMargin="39.1725" TopMargin="-54.0000" BottomMargin="-54.0000" ctype="SpriteObjectData">
            <Size X="77.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-77.6725" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/desk/majiang_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diIcon1" ActionTag="-951218491" Tag="158" IconVisible="False" LeftMargin="-74.2996" RightMargin="-21.7004" TopMargin="-57.0000" BottomMargin="-71.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.2996" Y="-7.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="huase/tiao_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diIcon2" ActionTag="-1934373987" Tag="157" IconVisible="False" LeftMargin="-21.5075" RightMargin="-74.4925" TopMargin="-57.0000" BottomMargin="-71.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.4925" Y="-7.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="huase/tiao_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diIcon3" ActionTag="-661198895" Tag="159" IconVisible="False" LeftMargin="31.9189" RightMargin="-127.9189" TopMargin="-57.0000" BottomMargin="-71.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.9189" Y="-7.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="huase/tiao_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shangIcon" ActionTag="-197041557" Tag="178" IconVisible="False" LeftMargin="-125.8337" RightMargin="29.8337" TopMargin="-57.0000" BottomMargin="-71.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-77.8337" Y="-7.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="huase/tiao_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>