<GameFile>
  <PropertyGroup Name="round_end4" Type="Node" ID="510cd396-6647-4526-9b79-c5ca028e16d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="328" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="exitBtn" ActionTag="659398644" VisibleForFrame="False" Tag="356" IconVisible="False" LeftMargin="-639.3601" RightMargin="561.3601" TopMargin="-354.4154" BottomMargin="276.4154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-600.3601" Y="315.4154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="again" ActionTag="723124813" Tag="334" IconVisible="False" LeftMargin="24.0000" RightMargin="-226.0000" TopMargin="228.0003" BottomMargin="-312.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="202.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="-270.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/over/round_over_start3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/over/round_over_start2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/over/round_over_start1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="1872615000" Tag="40" IconVisible="False" LeftMargin="-226.0000" RightMargin="24.0000" TopMargin="228.0003" BottomMargin="-312.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="202.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-125.0000" Y="-270.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/over/round_over_share3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/over/round_over_share2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/over/round_over_share1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="388542252" Tag="82" IconVisible="True" TopMargin="-55.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-702166317" Tag="59" IconVisible="False" LeftMargin="-638.0624" RightMargin="-641.9376" TopMargin="-211.0000" BottomMargin="-251.0000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="462.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.9376" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/over/result_bg02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="1797110747" Tag="60" IconVisible="False" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-53.3629" BottomMargin="23.3629" FontSize="30" LabelText="局数: 10/16" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="38.3629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="12" G="159" B="83" />
                <ShadowColor A="255" R="201" G="144" B="31" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="125025229" Tag="61" IconVisible="False" LeftMargin="-238.0001" RightMargin="-237.9999" TopMargin="-163.7728" BottomMargin="125.7728" FontSize="38" LabelText="十堰玩法 8番封顶 自由选漂" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="476.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="144.7728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="12" G="159" B="83" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="-1835491525" Tag="42" IconVisible="True" LeftMargin="-25.0000" RightMargin="25.0000" TopMargin="-35.6115" BottomMargin="35.6115" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="1188789640" Alpha="204" Tag="289" IconVisible="False" LeftMargin="-95.0000" RightMargin="-155.0000" TopMargin="2.0000" BottomMargin="-43.0000" ctype="SpriteObjectData">
                <Size X="250.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="-95.0000" Y="-43.0000" />
                <Scale ScaleX="2.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/setting_pic_dise.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-290937495" Tag="342" IconVisible="False" LeftMargin="-341.5565" RightMargin="223.5565" TopMargin="-5.9952" BottomMargin="-24.0048" FontSize="30" LabelText="[玩家名]" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-341.5565" Y="-9.0048" />
                <Scale ScaleX="1.0000" ScaleY="0.8979" />
                <CColor A="255" R="244" G="211" B="79" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="30" G="144" B="255" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalScore" ActionTag="-477803267" Tag="22" IconVisible="False" LeftMargin="280.0001" RightMargin="-391.0001" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="总分: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.0001" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuScore" ActionTag="-897118761" Tag="23" IconVisible="False" LeftMargin="115.0000" RightMargin="-226.0000" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="下雨: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.0000" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="fengScore" ActionTag="-1026353223" Tag="24" IconVisible="False" LeftMargin="-50.0000" RightMargin="-61.0000" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="刮风: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-50.0000" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="fanScore" ActionTag="1245824546" Tag="25" IconVisible="False" LeftMargin="-50.0000" RightMargin="-52.0000" TopMargin="-14.8431" BottomMargin="-5.1569" FontSize="20" LabelText="番数: 平胡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-50.0000" Y="4.8431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="211" B="79" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="banner" ActionTag="-1841893325" Tag="101" IconVisible="False" LeftMargin="-170.9905" RightMargin="82.9905" TopMargin="-22.9257" BottomMargin="-40.0743" ctype="SpriteObjectData">
                <Size X="88.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-126.9905" Y="-8.5743" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/over/WeChatKWX_dianpao_font.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-25.0000" Y="35.6115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="banner" ActionTag="1114475043" Tag="119" IconVisible="False" LeftMargin="-634.0008" RightMargin="-633.9992" TopMargin="-371.0001" BottomMargin="213.0001" ctype="SpriteObjectData">
            <Size X="1268.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0008" Y="292.0001" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/over/title_draw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="249358328" Tag="43" IconVisible="True" LeftMargin="-25.0000" RightMargin="25.0000" TopMargin="29.3885" BottomMargin="-29.3885" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-208530064" Alpha="204" Tag="44" IconVisible="False" LeftMargin="-95.0000" RightMargin="-155.0000" TopMargin="2.0000" BottomMargin="-43.0000" ctype="SpriteObjectData">
                <Size X="250.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="-95.0000" Y="-43.0000" />
                <Scale ScaleX="2.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/setting_pic_dise.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-403573326" Tag="45" IconVisible="False" LeftMargin="-341.5565" RightMargin="223.5565" TopMargin="-5.9952" BottomMargin="-24.0048" FontSize="30" LabelText="[玩家名]" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-341.5565" Y="-9.0048" />
                <Scale ScaleX="1.0000" ScaleY="0.8979" />
                <CColor A="255" R="244" G="211" B="79" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="30" G="144" B="255" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalScore" ActionTag="-1016448643" Tag="46" IconVisible="False" LeftMargin="280.0001" RightMargin="-391.0001" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="总分: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.0001" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuScore" ActionTag="-1513346105" Tag="47" IconVisible="False" LeftMargin="115.0000" RightMargin="-226.0000" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="下雨: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.0000" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="fengScore" ActionTag="594989706" Tag="48" IconVisible="False" LeftMargin="-50.0000" RightMargin="-61.0000" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="刮风: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-50.0000" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="fanScore" ActionTag="1913908803" Tag="49" IconVisible="False" LeftMargin="-50.0000" RightMargin="-32.0000" TopMargin="-14.8431" BottomMargin="-5.1569" FontSize="20" LabelText="番数: ～" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-50.0000" Y="4.8431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="211" B="79" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="banner" ActionTag="-1546752585" Tag="50" IconVisible="False" LeftMargin="-170.9905" RightMargin="82.9905" TopMargin="-22.9257" BottomMargin="-40.0743" ctype="SpriteObjectData">
                <Size X="88.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-126.9905" Y="-8.5743" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/over/WeChatKWX_Hu_font.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-25.0000" Y="-29.3885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg3" ActionTag="-2102359721" Tag="51" IconVisible="True" LeftMargin="-25.0000" RightMargin="25.0000" TopMargin="94.3885" BottomMargin="-94.3885" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="1457292467" Alpha="204" Tag="52" IconVisible="False" LeftMargin="-95.0000" RightMargin="-155.0000" TopMargin="2.0000" BottomMargin="-43.0000" ctype="SpriteObjectData">
                <Size X="250.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="-95.0000" Y="-43.0000" />
                <Scale ScaleX="2.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/setting_pic_dise.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-370479053" Tag="53" IconVisible="False" LeftMargin="-341.5565" RightMargin="223.5565" TopMargin="-5.9952" BottomMargin="-24.0048" FontSize="30" LabelText="[玩家名]" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-341.5565" Y="-9.0048" />
                <Scale ScaleX="1.0000" ScaleY="0.8979" />
                <CColor A="255" R="244" G="211" B="79" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="30" G="144" B="255" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalScore" ActionTag="549204140" Tag="54" IconVisible="False" LeftMargin="280.0001" RightMargin="-391.0001" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="总分: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.0001" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuScore" ActionTag="226978323" Tag="55" IconVisible="False" LeftMargin="115.0000" RightMargin="-226.0000" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="下雨: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.0000" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="fengScore" ActionTag="-1085309047" Tag="56" IconVisible="False" LeftMargin="-50.0000" RightMargin="-61.0000" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="刮风: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-50.0000" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="fanScore" ActionTag="1101506382" Tag="57" IconVisible="False" LeftMargin="-50.0000" RightMargin="-229.0000" TopMargin="-14.8431" BottomMargin="-5.1569" FontSize="20" LabelText="番数: 平胡(海底 门清 清一色)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="279.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-50.0000" Y="4.8431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="211" B="79" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="banner" ActionTag="1982107728" Tag="58" IconVisible="False" LeftMargin="-170.9905" RightMargin="82.9905" TopMargin="-22.9257" BottomMargin="-40.0743" ctype="SpriteObjectData">
                <Size X="88.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-126.9905" Y="-8.5743" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/over/WeChatKWX_SingleEndZiMo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-25.0000" Y="-94.3885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg4" ActionTag="618282022" Tag="300" IconVisible="True" LeftMargin="-25.0000" RightMargin="25.0000" TopMargin="159.3896" BottomMargin="-159.3896" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="39093154" Alpha="204" Tag="301" IconVisible="False" LeftMargin="-95.0000" RightMargin="-155.0000" TopMargin="2.0000" BottomMargin="-43.0000" ctype="SpriteObjectData">
                <Size X="250.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="-95.0000" Y="-43.0000" />
                <Scale ScaleX="2.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/setting_pic_dise.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="176807251" Tag="302" IconVisible="False" LeftMargin="-341.5565" RightMargin="223.5565" TopMargin="-5.9952" BottomMargin="-24.0048" FontSize="30" LabelText="[玩家名]" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-341.5565" Y="-9.0048" />
                <Scale ScaleX="1.0000" ScaleY="0.8979" />
                <CColor A="255" R="244" G="211" B="79" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="30" G="144" B="255" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalScore" ActionTag="1555730290" Tag="303" IconVisible="False" LeftMargin="280.0001" RightMargin="-391.0001" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="总分: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.0001" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuScore" ActionTag="-1853638248" Tag="304" IconVisible="False" LeftMargin="115.0000" RightMargin="-226.0000" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="下雨: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.0000" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="fengScore" ActionTag="-1950347274" Tag="305" IconVisible="False" LeftMargin="-50.0000" RightMargin="-61.0000" TopMargin="12.2043" BottomMargin="-36.2043" FontSize="24" LabelText="刮风: -10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-50.0000" Y="-24.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="fanScore" ActionTag="-36587192" Tag="306" IconVisible="False" LeftMargin="-50.0000" RightMargin="-229.0000" TopMargin="-14.8431" BottomMargin="-5.1569" FontSize="20" LabelText="番数: 平胡(海底 门清 清一色)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="279.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-50.0000" Y="4.8431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="211" B="79" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="banner" ActionTag="1380468393" Tag="307" IconVisible="False" LeftMargin="-170.9905" RightMargin="82.9905" TopMargin="-22.9257" BottomMargin="-40.0743" ctype="SpriteObjectData">
                <Size X="88.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-126.9905" Y="-8.5743" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/over/WeChatKWX_SingleEndZiMo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-25.0000" Y="-159.3896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>