<GameFile>
  <PropertyGroup Name="rule" Type="Node" ID="a0536342-677e-4b20-bb58-eff58d222457" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="190" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="895847621" Tag="129" IconVisible="False" RightMargin="-940.0000" TopMargin="-549.0000" ctype="SpriteObjectData">
            <Size X="940.0000" Y="549.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/rule/f-7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1930067464" Tag="130" IconVisible="False" RightMargin="-940.0000" TopMargin="-1098.0000" BottomMargin="549.0000" ctype="SpriteObjectData">
            <Size X="940.0000" Y="549.0000" />
            <AnchorPoint />
            <Position Y="549.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/rule/f-6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-1918427156" Tag="136" IconVisible="False" RightMargin="-940.0000" TopMargin="-1647.0000" BottomMargin="1098.0000" ctype="SpriteObjectData">
            <Size X="940.0000" Y="549.0000" />
            <AnchorPoint />
            <Position Y="1098.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/rule/f-5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="385634791" Tag="137" IconVisible="False" RightMargin="-940.0000" TopMargin="-2196.0000" BottomMargin="1647.0000" ctype="SpriteObjectData">
            <Size X="940.0000" Y="549.0000" />
            <AnchorPoint />
            <Position Y="1647.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/rule/f-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="-1713219598" Tag="138" IconVisible="False" RightMargin="-940.0000" TopMargin="-2745.0000" BottomMargin="2196.0000" ctype="SpriteObjectData">
            <Size X="940.0000" Y="549.0000" />
            <AnchorPoint />
            <Position Y="2196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/rule/f-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="1810817495" Tag="139" IconVisible="False" RightMargin="-940.0000" TopMargin="-3294.0000" BottomMargin="2745.0000" ctype="SpriteObjectData">
            <Size X="940.0000" Y="549.0000" />
            <AnchorPoint />
            <Position Y="2745.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/rule/f-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="1100453750" Tag="140" IconVisible="False" RightMargin="-940.0000" TopMargin="-3843.0000" BottomMargin="3294.0000" ctype="SpriteObjectData">
            <Size X="940.0000" Y="549.0000" />
            <AnchorPoint />
            <Position Y="3294.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/rule/f-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="978126812" Tag="141" IconVisible="False" RightMargin="-940.0000" TopMargin="-4392.0000" BottomMargin="3843.0000" ctype="SpriteObjectData">
            <Size X="940.0000" Y="549.0000" />
            <AnchorPoint />
            <Position Y="3843.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/rule/f-0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>