<GameFile>
  <PropertyGroup Name="setting_detail" Type="Layer" ID="74ccf06c-c761-4c2a-a036-6cde8f1eb047" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="43" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-37975051" Tag="-33" IconVisible="False" LeftMargin="-391.5000" RightMargin="-391.5000" TopMargin="-281.5000" BottomMargin="-281.5000" ctype="SpriteObjectData">
            <Size X="783.0000" Y="563.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/alert/contact_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_title" ActionTag="-1239486406" Tag="25" IconVisible="False" LeftMargin="-53.2179" RightMargin="-92.7821" TopMargin="-99.0117" BottomMargin="63.0117" FontSize="36" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.7821" Y="81.0117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="83" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="789276817" Tag="29" IconVisible="False" LeftMargin="318.5479" RightMargin="-413.5479" TopMargin="-266.4184" BottomMargin="172.4184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.0479" Y="219.4184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/alert/setting_close3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/alert/setting_close2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/alert/setting_close1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_checkbox" ActionTag="519480565" Tag="30" IconVisible="False" LeftMargin="119.0128" RightMargin="-265.0128" TopMargin="-108.9066" BottomMargin="53.9066" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="146.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0128" Y="81.4066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="images/alert/setting_switch_on.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="images/alert/setting_switch_off.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="images/alert/setting_switch_off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_checkbox" ActionTag="1843160341" Tag="31" IconVisible="False" LeftMargin="119.0128" RightMargin="-265.0128" TopMargin="-30.1010" BottomMargin="-24.8990" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="146.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0128" Y="2.6010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="images/alert/setting_switch_on.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="images/alert/setting_switch_off.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="images/alert/setting_switch_off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="1141026423" Tag="28" IconVisible="False" LeftMargin="27.4942" RightMargin="-172.4942" TopMargin="78.7761" BottomMargin="-104.7761" FontSize="26" LabelText="版本：1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="145.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9942" Y="-91.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="83" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_title" ActionTag="1526577300" Tag="26" IconVisible="False" LeftMargin="-53.2179" RightMargin="-92.7821" TopMargin="-21.2518" BottomMargin="-14.7482" FontSize="36" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.7821" Y="3.2518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="83" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_background" ActionTag="-1533481981" Tag="148" IconVisible="False" LeftMargin="-250.3366" RightMargin="137.3366" TopMargin="-103.0097" BottomMargin="-12.9903" ctype="SpriteObjectData">
            <Size X="113.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-193.8366" Y="45.0097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/WeChat_HeadBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickname" ActionTag="1985196196" Tag="149" IconVisible="False" LeftMargin="-257.4945" RightMargin="124.4945" TopMargin="28.0123" BottomMargin="-54.0123" FontSize="26" LabelText="我叫潘金莲" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.9945" Y="-41.0123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="128" B="176" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="uid" ActionTag="384295949" Tag="150" IconVisible="False" LeftMargin="-263.4948" RightMargin="118.4948" TopMargin="68.9923" BottomMargin="-94.9923" FontSize="26" LabelText="ID:88888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="145.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.9948" Y="-81.9923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="128" B="176" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1814959201" Tag="151" IconVisible="False" LeftMargin="-242.0000" RightMargin="146.0000" TopMargin="-95.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-194.0000" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/WeChatKWX_UserFaceBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="quit" ActionTag="1486249696" Tag="15" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="153.5000" BottomMargin="-228.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-191.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/alert/KWX_setting_quit1.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/alert/KWX_setting_quit1.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/alert/KWX_setting_quit1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="904355421" Tag="25" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-246.5000" BottomMargin="209.5000" ctype="SpriteObjectData">
            <Size X="156.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="228.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/alert/setting_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>