<GameFile>
  <PropertyGroup Name="setting" Type="Layer" ID="0fe4fa25-8e0d-4377-9100-450f275baebc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="43" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-37975051" Tag="-33" IconVisible="False" LeftMargin="-311.5000" RightMargin="-311.5000" TopMargin="-154.0000" BottomMargin="-154.0000" ctype="SpriteObjectData">
            <Size X="623.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/alert/tips_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_title" ActionTag="-1239486406" Tag="25" IconVisible="False" LeftMargin="-164.8522" RightMargin="18.8522" TopMargin="-72.1633" BottomMargin="36.1633" FontSize="36" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.8522" Y="54.1633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="83" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="789276817" Tag="29" IconVisible="False" LeftMargin="247.1716" RightMargin="-342.1716" TopMargin="-189.3538" BottomMargin="95.3538" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.6716" Y="142.3538" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="images/alert/setting_close3.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/alert/setting_close2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/alert/setting_close1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_checkbox" ActionTag="519480565" Tag="30" IconVisible="False" LeftMargin="7.3796" RightMargin="-153.3796" TopMargin="-82.0579" BottomMargin="27.0579" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="146.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.3796" Y="54.5579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="images/alert/setting_switch_on.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="images/alert/setting_switch_off.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="images/alert/setting_switch_off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_checkbox" ActionTag="1843160341" Tag="31" IconVisible="False" LeftMargin="7.3796" RightMargin="-153.3796" TopMargin="-3.2520" BottomMargin="-51.7480" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="146.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.3796" Y="-24.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="images/alert/setting_switch_on.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="images/alert/setting_switch_off.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="images/alert/setting_switch_off.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="1141026423" Tag="28" IconVisible="False" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="77.0000" BottomMargin="-103.0000" FontSize="26" LabelText="版本：1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="145.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="83" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_title" ActionTag="1526577300" Tag="26" IconVisible="False" LeftMargin="-164.8521" RightMargin="18.8521" TopMargin="5.5972" BottomMargin="-41.5972" FontSize="36" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.8521" Y="-23.5972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="83" B="109" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>